{
  "name": "HSS Emergency Department Wait Times",
  "short_name": "HSS ED Waits",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#001848",
  "description": "Public Alberta emergency department wait times from Alberta Health Services, branded for Health Shared Services.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
